{
  "name": "list",
  "version": "0.0.0",
  "description": "list component",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "Make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chemzqm/list.git"
  },
  "keywords": [
    "list",
    "reactive"
  ],
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemzqm/list/issues"
  },
  "homepage": "https://github.com/chemzqm/list",
  "devDependencies": {
    "mocha": "~1.7.4",
    "component-test2": "~0.1.2"
  },
  "testling": {
    "browsers": [
        "ie6", "ie7", "ie8", "ie9",
        "firefox/15", "chrome/22", "opera/12", "safari/5.1"
    ],
    "harness" : "mocha",
    "files": "test/*.js"
  }
}
